<!DOCTYPE html>
<html lang="en">
<head>
  <title>Show me the money</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="search-input">
        <select name="currency-choice" id="currency-choice">
        <option>Select a currency from the list to convert</option>
        </select>
        
      </div>
    </div>
    <div class="wrapper">
      <div class="search-input">
        <input type="number" id="num-input" min="0" oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null" placeholder="Enter a number of US dollars to convert">
      </div>
    </div>
    <button type="button" id="get-convert">Convert my money</button>
    <button type="button" id="get-convert2">Convert my money</button>
    <p id="convert-display"></p>
  </div>
</body>
</html>

